<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: #d2561c;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: #b3b3b3;
            border-radius: 50%;
        }

        .circle:nth-of-type(2) {
            align-self: flex-end;
        }
    </style>
</head>
<div class="box">
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<body>

</body>
</html>