<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>屏幕正中间有个元素A</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" user-scalable="no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100%;
            box-sizing: border-box;
        }

        #A {
            height: calc(50vw - 10px);
            width: calc(100vw - 20px);
            margin-left: 10px;
            box-sizing: border-box;
            background-color: greenyellow;
            position: absolute;
            top: 50%;
            font-size: 20px;
            text-align: center;
            line-height: calc(50vw - 10px);
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
<div id="A">
    输入字符串s，以及其重复的次数，输出重复的结果，例如输入abc，2，输出abcabc
</div>
<script>
    //屏幕正中间有个元素A, 元素A中有文字A, 随着屏幕宽度的增加,满足:
</script>
</body>
</html>
