* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  background-color: cadetblue;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    list-style: none;
    max-width: 1196px;
    margin: 0 auto;
    background-color: cadetblue;

    li {
      height: 30px;
      line-height: 30px;

      a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 14px;
      }
    }
  }
}
