.content {
  ul {
    list-style: none;
    line-height: 50px;
    text-align: center;

    li {
      width: 100px;
      height: 50px;
      background-color: darkolivegreen;
      color: white;
      float: left;
      margin-right: 10px;
    }
  }
}
